<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geração de Certificado: Redução Jesuítica San Joseph.</title>
</head>
    <style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: black
    }
    body {
    color: black;
    background-color: white;
    font-family: Geneva;
    align-items: center;
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: black;
    text-decoration: nome;
    }
    nav a:hover {
    color: blue;
    }
    a:active { 
    color: blue;
    }
    .center {
    text-align: center;
    }
    h1 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    p {
      font-family: Geneva;
      color: black;
      text-align: center;
      font-size: 16px; 
    }
    footer {
      color: black;
      font-family: Geneva;
      text-align: center;
      font-size: 15px;
    }  
  #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden; 
      transform: translateX(-14%); 
  }
  @media print { 
         #noprint { display:none; } 
         body { background: #fff; }
         }
         #nome {
        text-align: center;
        font-weight: bold;
        font-style: italic;
        }
        input[type="text"] {
        background-color: transparent;
        border: none;
        outline: none;
        }
        input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(1);
        }
        input[type="date"] {
        background-color: transparent;
        color: black;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        }
        input[type="date"] {
        border: none;
        }
        button {
        background-color: #0074d9;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        }
        .my-button {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        }
        #ladoalado img {
        max-width: 100%;
        height: auto;
        margin-right: 10px;
        overflow: hidden; 
        transform: translateX(-14%); 
    }
    </style>
    
    <header>
        <div class="center">
          <nav>

               <ul>
              
                <a class="my-button" href="contatomhc.html"><button>Contato</button></a>
                <a class="my-button" href="exposicaosanjoseph.html"><button>Exposição Missão San Joseph</button></a>
                <a class="my-button" href="kidsarqueologia.html"><button>Kids Arqueologia</button></a>
                <a class="my-button" href="materiasarqueologicas.html"><button>Materiais Arqueológicos</button></a>
                <a class="my-button" href="index.html"><button>Museu Histórico Cambé/Pr</button></a> 
                <a class="my-button" href="quizsanjoseph.html"><button>Quiz Missão San Joseph</button></a>
                <a class="my-button" href="videos.html"><button>Videos Arqueologia</button></a>

              </ul>

           </nav>
          
           <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ee07e3067dd_igrejinhacambe.jpg" alt="Página do Museu Histórico de Cambé no Facebook">
          
          </div>
          <i>
     <center>     
    <b><h1>C E R T I F I C A D O</h1><b>
     </center>
</header>
    <body>
    <center>
    <p>O Museu Histórico de Cambé/Pr certifica que o interessado:<p>
    <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" style="outline: none;"/>
    <p>portador do CPF:</p>
    <p style="text-align: center;">
    <input type="text" id="cpf" maxlength="14" placeholder="Digite seu cpf" oninput="javascript: if (this.value.length == 3 || this.value.length == 7) this.value += '.'; if (this.value.length == 11) this.value += '-';" style="font-weight: bold; font-style: italic; text-align: center;"/>
    <p>Concluiu o Quiz Missão San Joseph 1625 à 1631 com duração de 2 horas tendo obitido aproveitamento suficiente:<p>
    <p>Para os devidos fins de autenticação observa-se que o documento foi emitido na respectiva data:</p>
    <input type="date" id="data" name="data" value="2023-12-21">
        
    
    <footer>
    <p>O número da emissão de seu certificado é:</p>
    
    <!-- Inicia codigo Contador -->
    <div align="center"><a title='Contador de Visitas do MegaContador' href='https://megacontador.com.br/' ><img src='https://megacontador.com.br/img-CQdrfodM35wmRU7i-25.gif' border='0' alt='Contador de visitas'></a></div>
    <!-- Fim do codigo Contador -->
     
    </footer>    
    <br>                                                                                  
    <button onclick="print()">Imprimir Certificado</button>
  <br>
  <br>
  <br>
  <br>
          
            <b></b><p>Entidades públicas que apoiam o projeto: 
              <div id="ladoalado">
              <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785418ec5b_Semttulo.jpg" alt="Brasão da Prefeitura de Cambé">
              <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785b9b933f_cultura.jpg" alt="Brasão Rural de Cambé">            
              </p></b>
            </div>
<br>
<br>
<br>  
            <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
            </footer>
          </center>
        </i>
  
  </body>
    <script>
        var dataAtual = new Date().toISOString().slice(0,10);
        document.getElementById('data').value = dataAtual;
    </script>
    </html>

        