<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Arqueológicas de Cambé/Pr: Redução Jesuítica San Joseph.</title>
</head>
    <style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: black
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: black;
    text-decoration: nome;
    }
    nav a:hover {
    color: blue;
    }
    a:active { 
    color: blue;
    }
    .center {
    text-align: center;
    }
    h1 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    section {
      font-family: Geneva;
      text-align: center;
      color: black;
      font-size: 30px; 
    }
    footer {
      color: black;
      font-family: Geneva;
      text-align: center;
      font-size: 20px;
    }  
    #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden; 
      transform: translateX(-14%); 
    }
    button {
      background-color: #0074d9;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
    .my-button {
      background-color: #199319;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
    }
    </style>
    </head>
    <header>
      <div class="center">
        <nav>

             <ul>

              <a class="my-button" href="exposicaosanjoseph.html"><button>Exposição Missão San Joseph</button></a>
              <a class="my-button" href="kidsarqueologia.html"><button>Kids Arqueologia</button></a>
              <a class="my-button" href="materiasarqueologicas.html"><button>Materiais Arqueológicos</button></a>
              <a class="my-button" href="index.html"><button>Museu Histórico Cambé/Pr</button></a>
              <a class="my-button" href="quizsanjoseph.html"><button>Quiz Missão San Joseph</button></a>
              <a class="my-button" href="videos.html"><button>Videos Arqueologia</button></a>

             </ul>

         </nav>
         <div id="ladoalado">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785418ec5b_Semttulo.jpg" alt="Brasão da Prefeitura de Cambé">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ee07e3067dd_igrejinhacambe.jpg" alt="Página do Museu Histórico de Cambé no Facebook">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785b9b933f_cultura.jpg" alt="Secretaria Municipal de Educação e Culttura">
        </div>
        </div>
        </header>
          <body>

            <i>
  <section>

  <h1>Dados para contado com o Museu Histórico de Cambé/Pr:</h1>

  <p>Endereço: R. Pará, 161 - Centro, Cambé - PR, 86181-240</p>
  <p>Telefone: (43) 3174-0291</p>
  <p>E-mail: museu@cambe.pr.gov.br</p>
  <p>Horário de expediente: segunda-feira a sexta-feira das 08:30 até as 11:30 e das 13:00 até as 17:00 horas.</p>

  </section>

    <br>
                
    <alt>Documentação da legalidade do Projeto de Extensão Acadêmica realizado aqui:</alt><br>
    <article>
    <button><a href="https://online.fliphtml5.com/lusnq/bdsa/" download="Carta de Apresentação">Carta de Apresentação</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/lfdq/" download="Termo de Autorização">Termo de Autorização</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/jhdd/" download="Avaliação da Secretária Municipal de Educação e Cultura">Avaliação do Órgão Público</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/wuut/" download="Relatório da Atividade de Extensão Acadêmica">Relatório de Extensão Acadêmica</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ymcp/" download="Extrato de disciplinas do 3º Semestre da UNOPAR">Extrato do 3º Semestre da UNOPAR</a></button><br>
    <button><a href=" " download="Termo de doação do código">Termo de doação do código para a Secretaria Municipal de Educação e Cultura</a></button>
    </article>

 
          <footer>
            <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni">para prática de trabalho de extensão acadêmica do terceiro semestre do curso de Engenharia de Software da UNOPAR. </p>
            </footer>
</i>            


          </body>
        
  </div>
</html>
