<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSEU HISTÓRICO DE CAMBÉ/PR.</title>
</head>
    <style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: black
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: black;
    text-decoration: nome;
    }
    nav a:hover {
    color: blue;
    }
    a:active { 
    color: blue;
    }
    .center {
    text-align: center;
    }
    h1 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    body {
    color: black;
    background-color: white;
    font-family: Geneva;
    align-items: center;
    }
    section {
      font-family: Geneva;
      text-align: center;
      color: black;
      font-size: 30px; 
    }
    p {
      font-family: Geneva;
      text-align: center;
      color: black;
      font-size: 30px; 
    }
    footer {
      color: black;
      font-family: Geneva;
      text-align: center;
      font-size: 20px;
    }  
  #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden; 
      transform: translateX(-14%);
  }
  button {
      background-color: #0074d9;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
  .my-button {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
    </style>
    </head>
    <header>
      <div class="center">
        <nav>

             <ul>

              <a class="my-button" href="contatomhc.html"><button>Contato</button></a>
              <a class="my-button" href="exposicaosanjoseph.html"><button>Exposição Missão San Joseph</button></a>
              <a class="my-button" href="kidsarqueologia.html"><button>Kids Arqueologia</button></a>
              <a class="my-button" href="materiasarqueologicas.html"><button>Materiais Arqueológicos</button></a>
              <a class="my-button" href="quizsanjoseph.html"><button>Quiz Missão San Joseph</button></a>
              <a class="my-button" href="videos.html"><button>Videos Arqueologia</button></a>

            </ul>
         </nav>
         <div id="ladoalado">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785418ec5b_Semttulo.jpg" alt="Brasão da Prefeitura de Cambé">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ee07e3067dd_igrejinhacambe.jpg" alt="Página do Museu Histórico de Cambé no Facebook">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785b9b933f_cultura.jpg" alt="Secretaria Municipal de Cultura e Educação">
        </div>
        </div>
        </header>
        <body>

            <i>
<section>

  <h1>A história do Museu Histórico de Cambé/Pr</h1><br>
  
  <p>O Museu Histórico de Cambé/Pr foi fundado em 30 de outubro de 1985. Na atualidade o Museu Histórico de Cambé/Pr preserva em seu acervo 1753 fragmentos que foram extraídos do sítio Arqueológico San Joseph. Os fragmentos em cerâmica foram classificados como: corrugado, simples, escovado, engobado, ungulado, pintado e miscelânea bordas. Observa-se também que o museu também tem em sua coleção outros objetos indígenas em seu rico acervo.</p><br>
  
</section>             

  
  <footer>

    <!-- Inicia codigo Contador -->
    <div align="center"><a title='Contador de Visitas do MegaContador' href='https://megacontador.com.br/' ><img src='https://megacontador.com.br/img-CQdrfodM35wmRU7i-25.gif' border='0' alt='Contador de visitas'></a></div>
    <!-- Fim do codigo Contador -->

    <br>      
    <article>
    <alt>Documentação da legalidade do Projeto de Extensão Acadêmica realizado aqui:</alt>
    <button><a href="https://online.fliphtml5.com/lusnq/bdsa/" download= “Carta de Apresentação">Carta de Apresentação</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/lfdq/" download="Termo de Autorização">Termo de Autorização</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/jhdd/" download="Avaliação da Secretária Municipal de Educação e Cultura">Avaliação do Órgão Público</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/wuut/" download="Relatório da Atividade de Extensão Acadêmica">Relatório de Extensão Acadêmica</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ymcp/" download="Extrato do 3º Semestre da UNOPAR">Extrato do 3º Semestre da UNOPAR</a></button><br>
    <button><a href=" " download="Termo de doação do código">Termo de Doação do Código</a></button>
    </article>
      
  <center>
  
      <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni">para prática de trabalho de extensão acadêmica do terceiro semestre do curso de Engenharia de Software da UNOPAR.</p>
    
  </footer>
  <center>
      
</i>        
      </body>   
  </div>
</html>
