<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Arqueológicas de Cambé/Pr: Redução Jesuítica San Joseph.</title>
</head>
    <style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: black
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: black;
    text-decoration: nome;
    }
    nav a:hover {
    color: blue;
    }
    a:active { 
    color: blue;
    }
    .center {
    text-align: center;
    }
    h1 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    }
    h2 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h3 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h4 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    }  
    body {
    color: black;
    background-color: white;
    font-family: Geneva;
    align-items: center;
    }
    footer {
      color: black;
      font-family: Geneva;
      text-align: center;
      font-size: 20px;
    }  
  #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden; 
      transform: translateX(-14%);
  }
  button {
      background-color: #0074d9;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
  .my-button {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
    </style>
    </head>
    <header>
      <div class="center">
        <nav>
             <ul>
             
         
            <a class="my-button" href="contatomhc.html"><button>Contato</button></a>
            <a class="my-button" href="exposicaosanjoseph.html"><button>Exposição Missão San Joseph</button></a>
            <a class="my-button" href="materiasarqueologicas.html"><button>Materiais Arqueológicos</button></a>
            <a class="my-button" href="index.html"><button>Museu Histórico Cambé/Pr</button></a>
            <a class="my-button" href="quizsanjoseph.html"><button>Quiz Missão San Joseph</button></a>
            <a class="my-button" href="videos.html"><button>Videos Arqueologia</button></a>
         
          </ul>
          </nav>

         <div id="ladoalado">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785418ec5b_Semttulo.jpg" alt="Brasão da Prefeitura de Cambé">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ee07e3067dd_igrejinhacambe.jpg" alt="Página do Museu Histórico de Cambé no Facebook">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785b9b933f_cultura.jpg" alt="Secretaria Municipal de Educação e Cultura">
        </div>
        </div>
        </header>
          <body>     
<i>
    <h1>Atividade infantis para colorir destinadas ao público infantil do Museu Histórico de Cambé/Pr é só imprimir e se divertir.</h1>
<secetion>
  <b><p>Orientações para utilizar as imagens destinadas ao público infantil do Museu Histórico de Cambé/Pr.</p></b>
  <p>Primeiramente clique com o botão direito do mouse.</p>
  <p>Após clicar nesse botão você três funções que poderá utilizar para salvar a imagem: salvar imagem como, copiar imagem e compartilhar a imagem.</p>
  <p>A utilização do material é pública, mas o Museu Histórico de Cambé/Pr orientada que conteúdo do material não seja alterado respeitando a propriedade autoral.</p>
  <p>O objetivo das ilustração é de reforçar as próximas gerações que os primeiros povos que ocuparam as terras onde hoje está situada a cidade antes foi o local de moradia de Povos Indígnes que por um certo período conviveram com os jesuitas da Missão San Joseph.</p>
</secetion>
<center>
        <article>
        <h2>Representação de um indígena fazendo machado de pedra polida.</h2></br>
        <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f6de5e2dc0b_machadoinfantil.jpg" alt="Representação de indígena fazendo machado de pedra polida" /><br>  
        <alt>Referência Consultada:</alt><br>
        <alt>Exposição físisca Missão San Joseph que está localizada no Museu Histórico de Cambé/Pr.</alt><br>
        </article>

        <article>
        <h3>Representação de uma indígena utilizando uma mão de pilão em preparo de alimentos.</h3></br>
        <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f6de787e466_maodepilaoinfantil.jpg" alt="Representação de uma indígena utilizando uma mão de pilão em preparo de alimentos" /><br>  
        <alt>Referência Consultada:</alt><br>
        <alt>Exposição físisca Missão San Joseph que está localizada no Museu Histórico de Cambé/Pr.</alt><br>
        </article>

        <article>
        <h4>Representação de vasilhas indigenas de pedra como em cerâmica.</h4></br>
        <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f6de8cca00e_vasilhasinfantil.jpg" alt="Representação de vasilhas indigenas de pedra como em cerâmica." /><br>  
        <alt>Referência Consultada:</alt><br>
        <alt>Exposição físisca Missão San Joseph que está localizada no Museu Histórico de Cambé/Pr.</alt><br>
        </article>        

    <br>      
    <alt>Documentação da legalidade do Projeto de Extensão Acadêmica realizado aqui:</alt><br>
    <article>
    <button><a href="https://online.fliphtml5.com/lusnq/bdsa/" download="Carta de Apresentação">Carta de Apresentação</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/lfdq/" download="Termo de Autorização">Termo de Autorização</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/jhdd/" download="Avaliação da Secretária Municipal de Educação e Cultura">Avaliação do Órgão Público</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/wuut/" download="Relatório da Atividade de Extensão Acadêmica">Relatório de Extensão Acadêmica</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ymcp/" download="Extrato de disciplinas do 3º Semestre da UNOPAR">Extrato do 3º Semestre da UNOPAR</a></button><br>
    <button><a href=" " download="Termo de doação do código">Termo de doação do código para a Secretaria Municipal de Educação e Cultura</a></button>
    </article>
    
  <footer>
  <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni">para prática de trabalho de extensão acadêmica do terceiro semestre do curso de Engenharia de Software da UNOPAR.</p>
  </footer>
</i>
</center>
</body>
</html>
