<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERIAIS ARQUEOLÓGICOS: MUSEU HISTÓRICO DE CAMBÉ/PR.</title>
</head>
    <style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: black
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: black;
    text-decoration: nome;
    }
    nav a:hover {
    color: blue;
    }
    a:active { 
    color: blue;
    }
    .center {
    text-align: center;
    }
    h1 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h2 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h3 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h4 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h5 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h6 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h7 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h8 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h9 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h10 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h11 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    h12 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    alt {
      font-family: Geneva;
      color: black;
      text-align: center;
      font-size: 15px; 
    }
    body {
      color: black;
      background-color: white;
      font-family: Geneva;
      align-items: center;
    }
    article {
    font-family: Geneva;
    text-align: center;
    align-items: center;
    color: black;
    }
    p {
    font-family: Geneva;
    text-align: center;
    color: black;
    font-size: 30px;
    background-color: white; 
    }
    section {
      font-family: Geneva;
      text-align: center;
      color: black;
      font-size: 30px; 
    }
    footer {
      color: black;
      font-family: Geneva;
      font-size: 20px;
      text-align: center;
    }  
    #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden;
      transform: translateX(-14%); 
    }
    button {
      background-color: #0074d9;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
    .my-button {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
   }
    </style>
    </head>
    <header>
      <div class="center">
        <nav>

             <ul>

              <a class="my-button" href="contatomhc.html"><button>Contato</button></a>
              <a class="my-button" href="exposicaosanjoseph.html"><button>Exposição Missão San Joseph</button></a>
              <a class="my-button" href="kidsarqueologia.html"><button>Kids Arqueologia</button></a>
              <a class="my-button" href="index.html"><button>Museu Histórico Cambé/Pr</button></a>
              <a class="my-button" href="quizsanjoseph.html"><button>Quiz Missão San Joseph</button></a>
              <a class="my-button" href="videos.html"><button>Videos Arqueologia</button></a>

            </ul>
         </nav>
         <div id="ladoalado">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785418ec5b_Semttulo.jpg" alt="Brasão da Prefeitura de Cambé">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ee07e3067dd_igrejinhacambe.jpg" alt="Página do Museu Histórico de Cambé no Facebook">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785b9b933f_cultura.jpg" alt="Secretaria Municipal de Educação e Cultura">
        </div>
        </div>
        </header>
        <body>

            <form method="POST">
                <label for="query">Digite sua consulta de pesquisa:</label><br>
                <input type="text" id="query" name="query"><br>
                <input type="reset" value="Limpar">
                <input type="submit" value="Pesquisar">
              </form>
             <br>
             <a href="materiasarqueologicas.html"><button>Carregar Para Nova Pesquisa</button></a>  
    <div id="resposta">
      <br>
           
    <i>
    <section>
      
    <article>
    <h1>Redução Jesuítica em Cambé.</h1></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ed978fca03f_reducaoII.jpg" alt="Redução Jesuítica em Cambé" /><br>  
    <alt>Referência Consultada:</alt><br>
    <alt>FOLHA RURAL (FOLHA DE LONDRINA. Redução jesuítica em Cambé. Disponível em: https://www.folhadelondrina.com.br/folha-rural/reducao-jesuitica-em-cambe-984783.html?d=1. Acessado em: 23 fev 2024.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/kidu/" download="Redução Jesuítica em Cambé">Artigo Completo</a><button><br>
    </article>
    
    <br>
    
    <article>
    <h2>Companhia de Jesus.</h2></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f0fceaf2587_jesuitas.jpg" alt="Companhia de Jesus." /><br>
    <alt>Referência Consultada:</alt><br>
    <alt>BRASIL ESCOLA. Companhia de Jesus. Disponível em: https://brasilescola.uol.com.br/historiag/a-ordem-jesuita.htm . Acessado em: 12 mar 2024.</alt><br>   
    <alt>A grande herança histórica deixada pela ordem jesuítica não só no Brasil, mas para todos os paranaeses são as suas obras literárias. Das quais colocamos algumas cópias a seguir para estudos históricos referentes a essa temática:</alt><br>  
    </article>

    <br>
                  
    <article>
    <h3>Obras deixadas pelos jesuítas que narram a sua participação na história brasileira: Arte de grammatica da lingoa mais usada na costa do Brasil (livro), Catecismo de la lengua guarani (livro), Codigo dos jesuitas - compendium, complemento indispensavel às obras de Michelet e Quinet traduzido do Francez (livro).</h3></br>  
    <alt>Descrição técnica dos livros para consulta:</alt><br>
    <alt>1º Exemplar - Autores: Anchieta, José de, 1534-1597. Título: Arte de grammatica da lingoa mais usada na costa do Brasil. Editor: Coimbra : Antonio de Mariz. Data de emissão: 1595. Meio Físico: 58 p. com numeração. Descrição: Feyta pelo padre Ioseph de Anchieta da Cõpanhia de IESV. Com licença do Ordinario & do Preposito geral da Companhia de IESV. Tipo: Livro. Linguagem: Português. Direitos: Público. Assunto: LÍNGUA TUPI, FILOLOGIA e ASPECTOS GRAMATICAIS. Cobertura Temporal: Século XVI. Cobertura geográfica: Aparece nas coleções: Livros.</alt><br>
    <alt>2º Exemplar - Autores: Ruiz de Montoya, Antonio, 1585-1652. Título: Catecismo de la lengua guarani. Editor: Madrid: Por Diego Diaz de la Carrera. Data de emissão: 1640. Meio Físico: 8 f. sem numeração, 336 p. Descrição: Composto por el Padre Antonio Ruyz de la Compañia de Iesus. Dedicado a la purisima Virgem Maria. Concebida sin mancha de pecado original. Com Licencia Texto em duas colunas. Tipo: livro. Linguagem: Espanhol. Direitos: Domínio público. Assunto: Igreja Católica Línguas Indígenas Jesítas Índios. Cobertura Temporal: Século 17. Cobertura geográfica: Brasil. Aparece nas coleções: Livros.</alt><br>                   
    <alt>3º Exemplar - Autores: Michelet e Quinet traduzido do Francez. Título: Codigo dos jesuitas - compendium, complemento indispensavel às obras de Michelet e Quinet traduzido do Francez. Editor: Typ. de J. Lobo Vianna. Data de emissão: 1872. Local da Públicação: Rio de Janeiro. Meio Físico: vi, 108 p, 15 x 11,5 cm. Tipo: Livro. Linguagem: Português. Direitos: Público. Assunto:  Igreja Católica Jesuitas. Cobertura Temporal: Século XIX. Cobertura geográfica: Brasil. Aparece nas coleções: Livros.</alt><br>
                  
    <button><a href="https://online.fliphtml5.com/lusnq/drfm/" download="Arte de grammatica da lingoa mais usada na costa do Brasil.">Livro Completo 1595</a><button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/houn/" download="Catecismo de la lengua guarani">Livro Completo 1640</a><button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/lkkx/" download="Codigo dos jesuitas - compendium, complemento indispensavel às obras de Michelet e Quinet traduzido do Francez.">Livro Completo 1872</a><button><br>
    </article>

<br>  
    
    <article>
    <h4>República del Guaira: O Paraná Espanhol.</h4></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f0e03a60f43_mapa.jpg" alt="República del Guaira: O Paraná Espanhol" /><br>
    <alt>Referência Consultada:</alt><br>
    <alt>WIKIPÉDIA. Raposo Tavares. Disponível em: https://pt.wikipedia.org/wiki/Raposo_Tavares. Acessado em: 11 mar 2023.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/nqwq/" download="República del Guaira: O Paraná Espanhol">Mapa</a><button><br>
    </article>

<br>

    <article>
    <h5>Antônio Raposo Tavares.</h5></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f0e053a55d0_antonioraposotavares.jpg" alt="Antônio Raposo Tavares" /><br>
    <alt>Referência Consultada:</alt><br>
    <alt>WIKIPÉDIA. Antônio Raposo Tavares. Disponível em: https://pt.wikipedia.org/wiki/Raposo_Tavares. Acessado em: 11 mar 2024.</alt><br>
    </article>

    <br>

    <article>
    <h6>§. VII paragrafo da concordancia das leis de Portugal e das Bullas Pontificias.</h6></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f0e063e6ac0_recortelivxix.jpg" alt="§. VII PARAGRAFO DA CONCORDÂNCIA DAS LEIS PORTUGAL E DAS BULLAS PONTICIECIAS." /><br>
    <alt>Referência Consultada:</alt><br>
    <alt>COUTINHO, José da Cunha de Azeredo. Concordancia das leis de Portugal, e das Bullas Ponticificias, das quais humas permitem a escravidão dos pretos d’ Africa, e outras prohibem a escravidão dos pretos do Brazil. Lisboa: Nova Oficina de João Rodrigues Neves, anno M.DCCC.VIII, páginas  7 - 8.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/jhff/" download="§. VII PARAGRAFO DA CONCORDÂNCIA DAS LEIS PORTUGAL E DAS BULLAS PONTICIECIAS.">Livro Completo</a><button><br>
    </article>
    
    <br>

    <article>
    <h7>Vestígios.</h7></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ed98b0ed421_vestigiosII.jpg" alt="Vestígicos" /><br>
    <alt>Referência Consultada:</alt><br>
    <alt>LUCIANO ANTONIELE .Gazeta do Povo: pesquisadores se unem para salvar patrimônio histórico. Disponível em: https://www.gazetadopovo.com.br/vida-ecidadania/pesquisadores-se-unem-para-salvar-patrimonio-historico-962nsv2m15ajvki6rd63n6xqm/>. Acessado em: 23 fev 2024.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/rnmg/" download="Vestítigos">Artigo Completo</a><button><br>
    </article>

    <br>

    <article>
    <h8>Os primeiros arqueólogos.</h8></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ed9587d086f_Osprimeirosarqueologos.jpg" alt="Os primeiros arqueólogos" /><br>
    <alt>Referência Consultada:</alt><br>
    <alt>WIKIPÉDIA. Sítio Arqueológico Fazenda Santa Dalmácia. Disponível em: https://pt.m.wikipedia.org/wiki/S%C3%ADtio_Arqueol%C3%B3gico_Fazenda_Santa_Dalm%C3%A1cia. Acessado em 10 mar 2024.</alt><br>
    <button><a href= "https://online.fliphtml5.com/lusnq/zhqy/" download="Os primeiros arqueólogos">Artigo Completo</a><button><br>
    </article>
    
    <br>

    <article>
    <h9>Projeto Arqueológico Fazenda Santa Delmácia Cambé/Pr.</h9></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ecc333e9eaa_Semttulo.jpg" alt="Projeto Arqueológico Fazenda Santa Delmácia Cambé/Pr" /><br>
    <alt>Referência Consultada:</alt><br>
    <alt>CATARINO, Bruna Garcia. O INGRESSO DO TEMA INDÍGENA NO ESPAÇO MUSEAL: O CASO DO MUSEU HISTÓRICO DE CAMBÉ (1985-2016). Disponível em: file:///C:/Users/Usuario/Downloads/madamasceno,+1010-Texto+do+Artigo-2020.02.08%20(3).pdf. Acessado em 20 mar 2024.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/arss/" download="Projeto Arqueológico Fazenda Santa Delmácia Cambé/Pr">Artigo Completo</a><button><br>
    </article>

    <br>

    <article>
    <h10>Fazenda Santa Dalmácia Cambé/Pr: mapa do sítio arqueológico e quantificação da descoberta.</h10></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f3cdd8c50c7_croquiarqueologico.jpg" alt="Sítio arqueológico." /><br><br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65f3ce91b53a2_frragmentosencontrados.jpg" alt="Tipos de fragmentos encontrados no sítio arqueológico." /><br> 
    <alt>Referência Consultada:</alt><br>
    <alt>PREFEITURA MUNICIPAL DE CAMBÉ/PR. Arquivo do museu histórico de Cambé/Pr: publicações avulsas: nota prévia arqueologia. Cambé/Pr: Prefeitura Municipal de Cambé/Pr, 1991, p. 1 - 10</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/lvyh/" download="">Artigo Completo</a><button><br>
    </article>

    <br>

    <article>
    <h11>Descoberta de sítio arqueológico em Cambé.</h11></br>
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ed998702897_descobertaII.jpg" alt="Descoberta de sítio arquelógico em Cambé" /><br>
    <alt>Referências Consultadas:</alt><br>
    <alt>MICAELA ORIKASA. Folha de Londrina (reportagem local): Descoberta de Sítio Arqueológico em Cambé. Disponível em: https://www.folhadelondrina.com.br/cidades/descoberta-desitio-arqueologico-em-cambe-760167.html?d=1. Acessado em: 23 fev 2024.</alt><br>
    <alt>O DIÁRIO. Descoberto sítio arqueológico de missão jesuítica de 1625 em Cambé, no Paraná. Disponível em: https://www.bocamaldita.com/descoberto-sitio-arqueologico-de-missaojesuitica-de-1625-em-cambe-no-parana/. Acessado em: 23 fev 2024.</alt><br>
    <alt>LAZARI. Luiz Cesar. Descoberta arqueológica: ruínas da Missão Jesuítica San Joseph estão em Cambé. Disponível em: https://blogluizcesar.blogspot.com/2011/07/descoberta-arqueologica-ruinas-da.html Acessado em 20 mar 2024.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/lmmf/" download="Descoberta de síito Arqueológico em Cambé matéria 01">Artigo Completo I</a><button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ccep/" download="Descoberta de síito Arqueológico em Cambé matéria 02">Artigo Compelto II</a><button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/tecx/" download="Descoberta de síito Arqueológico em Cambé matéria 03">Artigo Compelto III</a><button><br>
    </article>

    <br>
    
    <article>
    <h12>Museu Histórico de Cambé completa 30 anos e lança selo comemorativo.</h12></br>  
    <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ecbb96efc9d_participacao.jpg" alt="Museu Histórico de Cambé completa 30 anos e lança selo comemorativo" /><br> 
    <alt>Referência Consultada:</alt><br>
    <alt>REDAÇÃO PORTAL CAMBÉ. Museu Histórico de Cambé completa 30 anos e lança selo comemorativo. Disponível em: https://www.portalcambe.com.br/museu-historico-de-cambecompleta-30-anos-e-lanca-selo-comemorativo/. Acessado em: 26 fev2024.</alt><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ncbm/" download="Museu Histórico de de Cambé completa 30 anos e lança selo comemorativo">Artigo Completo</a><button><br>
    </article>
    <article>
                             
    </section>

    <br>      
    <alt>Documentação da legalidade do Projeto de Extensão Acadêmica realizado aqui:</alt><br>
    <article>
    <button><a href="https://online.fliphtml5.com/lusnq/bdsa/" download="Carta de Apresentação">Carta de Apresentação</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/lfdq/" download="Termo de Autorização">Termo de Autorização</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/jhdd/" download="Avaliação da Secretária Municipal de Educação e Cultura">Avaliação do Órgão Público</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/wuut/" download="Relatório da Atividade de Extensão Acadêmica">Relatório de Extensão Acadêmica</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ymcp/" download="Extrato de disciplinas do 3º Semestre da UNOPAR">Extrato do 3º Semestre da UNOPAR</a></button><br>
    <button><a href="https://online.fliphtml5.com/lusnq/ugft/" download="Termo de doação do código">Termo de doação do código fonte para a Secretaria Municipal de Educação e Cultura</a></button>
    </article>
        
    <br>
              
    <footer>
    <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni">para prática de trabalho de extensão acadêmica do terceiro semestre do curso de Engenharia de Software da UNOPAR.</p>
    </footer>
                 
    </body>
    </i>

    <script>
    const form = document.querySelector('form');
    const resposta = document.querySelector('#resposta');
    const sections = document.querySelectorAll('section');
    
   
    const uniqueResults = {};
    
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const query = document.querySelector('#query').value.toLowerCase(); 
      const paragraphs = document.querySelectorAll('section article');
    
      const results = []; 
    
      for (const paragraph of paragraphs) {
        if (paragraph.textContent.toLowerCase().includes(query)) { 
          
          if (!uniqueResults[paragraph.outerHTML]) {
            results.push(paragraph.outerHTML); 
            uniqueResults[paragraph.outerHTML] = true; 
          }
        }
      }
    
      if (results.length > 0) {
        resposta.innerHTML = results.join(''); 
      } else {
        resposta.innerHTML = 'Nenhum resultado encontrado.'; 
      }
    
      
      for (const section of sections) {
        if (section !== resposta.parentElement) {
          section.style.display = 'none';
        }
      }
    });
    
    </script>
    </html>
