<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ RESPOSTA DOIS: MISSÃO JESÍTICA SAN JOSEPH.</title>
</head>
    <style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: black
    }
    body {
    color: black;
    background-color: white;
    font-family: Geneva;
    align-items: center;
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: black;
    text-decoration: nome;
    }
    nav a:hover {
    color: blue;
    }
    a:active { 
    color: blue;
    }
    .center {
    text-align: center;
    }
    h1 {
    color: black;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    section {
      font-family: Geneva;
      text-align: center;
      color: black;
      font-size: 30px; 
    }
    footer {
      color: black;
      font-family: Geneva;
      text-align: center;
      font-size: 20px;
    }  
    button {
      background-color: #0074d9;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
    }
    .my-button {
      background-color: #199319;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      }
    #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden;
      transform: translateX(-14%); 
    }
    </style>
    </head>
    <header>
      <div class="center">
        <nav>
             <ul>
              <a class="my-button" href="contatomhc.html"><button>Contato</button></a>
              <a class="my-button" href="exposicaosanjoseph.html"><button>Exposição Missão San Joseph</button></a>
              <a class="my-button" href="kidsarqueologia.html"><button>Kids Arqueologia</button></a>
              <a class="my-button" href="materiasarqueologicas.html"><button>Materiais Arqueológicos</button></a>
              <a class="my-button" href="index.html"><button>Museu Histórico Cambé/Pr</button></a> 
              <a class="my-button" href="quizsanjoseph.html"><button>Quiz Missão San Joseph</button></a>
              <a class="my-button" href="videos.html"><button>Videos Arqueologia</button></a>
            </ul>
         </nav>
         <div id="ladoalado">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785418ec5b_Semttulo.jpg" alt="Brasão da Prefeitura de Cambé">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65ee07e3067dd_igrejinhacambe.jpg" alt="Página do Museu Histórico de Cambé no Facebook">
         <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/661785b9b933f_cultura.jpg" alt="Secretaria Municipal de Educação e Cultura">
        </div>
        </div>
        </header>
        <body>
          <body>
            <center>
              <i>
              <section>
              <h1>INFORMAMOS QUE O SEU RESULTADO PARA O QUIZ FOI: SUFICIENTE.</h1>
              <p>Parabéns você foi aprovado após concluir positivamente as respostas de seu quiz.</p>
              <p>Clique no botão abaixo, cheque os seus dados pessoais e na sequência imrprima o seu certificado de participação.</p>
              </section><br>
              <a href="certificadosanjoseph.html"><button>Verificação de Dados</button></a>    
              </center>
              <br>
              <br>
  <center>
  <footer>
  <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
  </footer>
</i>
  <center>
        </body>
        
        
  </div>
</html>